<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="irisTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y6Y-J1-hGd">
                                <rect key="frame" x="0.0" y="44" width="414" height="668"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgS-do-sHZ">
                                <rect key="frame" x="0.0" y="712" width="414" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8wm-57-wnh">
                                        <rect key="frame" x="20" y="20" width="374" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVO-G7-CLX">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpb-fw-EZg">
                                                <rect key="frame" x="0.0" y="43.5" width="374" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RAP-TC-u66">
                                                <rect key="frame" x="0.0" y="86.5" width="374" height="23.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehe-gN-FSJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="23.5"/>
                                                        <state key="normal" title="Export Iris Data"/>
                                                        <connections>
                                                            <action selector="exportIrisData" destination="BYZ-38-t0r" eventType="touchUpInside" id="sjS-tP-L9N"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vi-VK-trw">
                                                        <rect key="frame" x="197" y="0.0" width="177" height="23.5"/>
                                                        <state key="normal" title="Export Face Data"/>
                                                        <connections>
                                                            <action selector="exportFaceData" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWZ-lq-a8Z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8wm-57-wnh" secondAttribute="bottom" constant="20" id="TNQ-V1-PsI"/>
                                    <constraint firstItem="8wm-57-wnh" firstAttribute="leading" secondItem="cgS-do-sHZ" secondAttribute="leading" constant="20" id="VQp-1U-DQg"/>
                                    <constraint firstAttribute="height" constant="150" id="Vjx-Es-iNa"/>
                                    <constraint firstAttribute="trailing" secondItem="8wm-57-wnh" secondAttribute="trailing" constant="20" id="fRW-5z-ttb"/>
                                    <constraint firstItem="8wm-57-wnh" firstAttribute="top" secondItem="cgS-do-sHZ" secondAttribute="top" constant="20" id="lZg-eJ-C0G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y6Y-J1-hGd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Frh-Gh-iMe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cgS-do-sHZ" secondAttribute="bottom" id="H5q-L0-bpb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cgS-do-sHZ" secondAttribute="trailing" id="b33-Di-FFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y6Y-J1-hGd" secondAttribute="trailing" id="h1w-tf-HxI"/>
                            <constraint firstItem="y6Y-J1-hGd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kWZ-8d-prf"/>
                            <constraint firstItem="cgS-do-sHZ" firstAttribute="top" secondItem="y6Y-J1-hGd" secondAttribute="bottom" id="m0R-1M-um0"/>
                            <constraint firstItem="cgS-do-sHZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vmu-cg-gH6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="y6Y-J1-hGd" id="aJY-jP-i76"/>
                        <outlet property="leftEyeLabel" destination="lVO-G7-CLX" id="nnC-YY-vMW"/>
                        <outlet property="rightEyeLabel" destination="fpb-fw-EZg" id="xz4-1J-97X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
